// from angular
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak],
.ng-cloak, .x-ng-cloak,
.ng-hide:not(.ng-hide-animate) {
  display: none !important;
}

body {
  background: black;
}

// slide container
.slides {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

// a slide
.slide, .slide-background {
  display: block;
  width: 1000px;
  height: 562px;
  margin-left: -500px;
  margin-top: -281px;
  left: 50%;
  top: 50%;
  position: absolute;
  overflow: hidden;
  border-radius: 10px;
  padding: 40px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

// blank white slide always sits behind actual slides
// (otherwise animations look awkward)
.slide-background {
  background-color: white;
  border: 1px solid transparent;
  background-clip: padding-box;
}

// slide animation
.slide {
  transition: opacity ease 0.5s;
  &.ng-enter, &.ng-leave.ng-leave-active {
    opacity: 0;
  }
  &.ng-leave, &.ng-enter.ng-enter-active {
    opacity: 1;
  }
}
